# mikrom

./: CLAUDE.md  README.md  TODO.md  build.gradle.kts  mkdocs.yml  settings.gradle.kts
.github/workflows/: check.yml  docs.yml  release.yml  release_gradle.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/mikrom/conventions/lang/: kotlin-jvm.gradle.kts  kotlin-multiplatform-base.gradle.kts
build-logic/src/main/kotlin/mikrom/conventions/publishing/: maven-publish.gradle.kts
developer-guide/: README.md
docs/: core-concepts.md  getting-started.md  index.md  kotlinx-serialization-mechanics.md  parameter-types.md
example/: build.gradle.kts  settings.gradle.kts
example/src/jvmMain/kotlin/io/github/kantis/mikrom/example/: Book.kt  BookRepository.kt  CreateBookCommand.kt
example/src/jvmTest/kotlin/io/github/kantis/mikrom/example/: BookTest.kt
gradle/: libs.versions.toml
mikrom/: build.gradle.kts
mikrom-compiler-plugin/: build.gradle.kts
mikrom-compiler-plugin/api/: mikrom-compiler-plugin.api
mikrom-compiler-plugin/src/io/github/kantis/mikrom/plugin/: MikromCompilerPluginRegistrar.kt  keys.kt
mikrom-compiler-plugin/src/io/github/kantis/mikrom/plugin/fir/: MikromFirDeclarationGenerationExtension.kt
mikrom-compiler-plugin/src/io/github/kantis/mikrom/plugin/ir/: MikromIrVisitor.kt
mikrom-compiler-plugin/test-gen/io/github/kantis/mikrom/plugin/: BoxTestGenerated.java  DiagnosticTestGenerated.java
mikrom-compiler-plugin/testData/box/: BothMapped.fir.ir.txt  BothMapped.fir.txt  BothMapped.kt  ColumnAnnotation.fir.ir.txt  ColumnAnnotation.fir.txt  ColumnAnnotation.kt  NamingStrategy.fir.ir.txt  NamingStrategy.fir.txt  NamingStrategy.kt  NullableValueClass.fir.ir.txt  NullableValueClass.fir.txt  NullableValueClass.kt  ParameterMapped.fir.ir.txt  ParameterMapped.fir.txt  ParameterMapped.kt  ParameterMappedNullable.fir.ir.txt  ParameterMappedNullable.fir.txt  ParameterMappedNullable.kt  ParameterMappedNullableValueClass.fir.ir.txt  ParameterMappedNullableValueClass.fir.txt  ParameterMappedNullableValueClass.kt  ParameterMappedSqlTypeHint.fir.ir.txt  ParameterMappedSqlTypeHint.fir.txt  ParameterMappedSqlTypeHint.kt  ParameterMappedValueClass.fir.ir.txt  ParameterMappedValueClass.fir.txt  ParameterMappedValueClass.kt  Person.fir.ir.txt  Person.fir.txt  Person.kt  ValueClass.fir.ir.txt  ValueClass.fir.txt  ValueClass.kt
mikrom-compiler-plugin/testData/diagnostic/: Foo.kt
mikrom-compiler-plugin/testFixtures/com/github/kantis/mikrom/plugin/: ClasspathBasedStandardLibrariesPathProvider.kt  GenerateTests.kt
mikrom-gradle-plugin/: build.gradle.kts
mikrom-gradle-plugin/api/: mikrom-gradle-plugin.api
mikrom-gradle-plugin/src/main/kotlin/io/github/kantis/mikrom/gradle/: MikromGradleExtension.kt  MikromGradlePlugin.kt
mikrom/mikrom-core/api/: mikrom-core.api
mikrom/mikrom-core/src/commonMain/kotlin/io/github/kantis/mikrom/: AnsiString.kt  DefaultConversions.kt  Mikrom.kt  MikromBuilder.kt  NamedParameterParser.kt  NamingStrategy.kt  ParameterMapper.kt  Query.kt  Rollback.kt  Row.kt  RowBuilder.kt  RowMapper.kt  TypeConversions.kt  TypeMismatchException.kt  TypedNull.kt  ValueClassSupport.kt  execute.kt  primitives.kt  queries.kt  queryFor.kt
mikrom/mikrom-core/src/commonMain/kotlin/io/github/kantis/mikrom/convert/: DefaultConversions.kt  DefaultConverters.kt  TypeConversions.kt  TypeConverters.kt  ValueClassSupport.kt
mikrom/mikrom-core/src/commonMain/kotlin/io/github/kantis/mikrom/datasource/: DataSource.kt  Transaction.kt
mikrom/mikrom-core/src/commonMain/kotlin/io/github/kantis/mikrom/generator/: Column.kt  GeneratedParameterMapper.kt  MikromParameter.kt  MikromResult.kt  NamingStrategy.kt  ParameterMapped.kt  SqlTypeHint.kt
mikrom/mikrom-core/src/commonMain/kotlin/io/github/kantis/mikrom/internal/: Platform.kt
mikrom/mikrom-core/src/commonMain/kotlin/io/github/kantis/mikrom/suspend/: SuspendingDataSource.kt  SuspendingTransaction.kt  queryFor.kt  suspendQueries.kt
mikrom/mikrom-core/src/commonTest/kotlin/io/github/kantis/mikrom/: MikromTest.kt  NamedParameterParserTest.kt  NamingStrategyTest.kt
mikrom/mikrom-core/src/commonTest/kotlin/io/github/kantis/mikrom/util/: InMemoryDataSource.kt
mikrom/mikrom-core/src/jsMain/kotlin/io/github/kantis/mikrom/: primitives.js.kt
mikrom/mikrom-core/src/jsMain/kotlin/io/github/kantis/mikrom/convert/: DefaultConversions.js.kt  DefaultConverters.js.kt  ValueClassSupport.js.kt
mikrom/mikrom-core/src/jsMain/kotlin/io/github/kantis/mikrom/internal/: Platform.js.kt
mikrom/mikrom-core/src/jvmMain/kotlin/io/github/kantis/mikrom/: DefaultConversions.jvm.kt  ValueClassSupport.jvm.kt  primitives.jvm.kt
mikrom/mikrom-core/src/jvmMain/kotlin/io/github/kantis/mikrom/convert/: DefaultConversions.jvm.kt  DefaultConverters.jvm.kt  ValueClassSupport.jvm.kt
mikrom/mikrom-core/src/jvmMain/kotlin/io/github/kantis/mikrom/internal/: FindCompiledParameterMapper.kt  FindCompiledRowMapper.kt
mikrom/mikrom-core/src/jvmTest/kotlin/io/github/kantis/mikrom/: DefaultConversionsJvmTest.kt  DefaultConvertersJvmTest.kt  ValueClassSupportTest.kt
mikrom/mikrom-jdbc/: build.gradle.kts
mikrom/mikrom-jdbc/api/: mikrom-jdbc.api
mikrom/mikrom-jdbc/src/jvmMain/kotlin/: JdbcConversions.kt  JdbcConverters.kt  JdbcDataSource.kt  JdbcTransaction.kt  ResultSetReader.kt
mikrom/mikrom-jdbc/src/jvmTest/kotlin/: DataTypesTest.kt  JdbcTransactionTest.kt  MikromJdbcPostgresTest.kt  MikromJdbcTest.kt  NamedParamsJdbcTest.kt  ParameterMapperJdbcTest.kt  QueryingForPrimitivesTest.kt
mikrom/mikrom-jdbc/src/jvmTest/kotlin/io/github/kantis/mikrom/jdbc/: JdbcTestDialect.kt
mikrom/mikrom-r2dbc/: build.gradle.kts
mikrom/mikrom-r2dbc/api/: mikrom-r2dbc.api
mikrom/mikrom-r2dbc/src/jvmMain/kotlin/io/github/kantis/mikrom/r2dbc/: PooledR2dbcDataSource.kt  R2dbcConversions.kt  R2dbcConverters.kt  R2dbcTransaction.kt
mikrom/mikrom-r2dbc/src/jvmTest/kotlin/io/github/kantis/mikrom/r2dbc/: MikromR2dbcTest.kt  R2dbcDataTypesTest.kt  R2dbcTestDialect.kt  R2dbcTransactionTest.kt
(+42 files in other folders)
