public final class io/github/kantis/mikrom/DefaultConversionsKt {
	public static final fun commonDefaultConversions ()Lio/github/kantis/mikrom/TypeConversions;
	public static final fun defaultConversions ()Lio/github/kantis/mikrom/TypeConversions;
}

public final class io/github/kantis/mikrom/DefaultConversions_jvmKt {
	public static final fun platformDefaultConversions ()Lio/github/kantis/mikrom/TypeConversions;
}

public final class io/github/kantis/mikrom/Mikrom {
	public static final field Companion Lio/github/kantis/mikrom/Mikrom$Companion;
	public fun <init> (Ljava/util/Map;Lio/github/kantis/mikrom/TypeConversions;)V
	public synthetic fun <init> (Ljava/util/Map;Lio/github/kantis/mikrom/TypeConversions;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getConversions ()Lio/github/kantis/mikrom/TypeConversions;
	public final fun getRowMappers ()Ljava/util/Map;
}

public final class io/github/kantis/mikrom/Mikrom$Companion {
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lio/github/kantis/mikrom/Mikrom;
}

public final class io/github/kantis/mikrom/MikromBuilder {
	public fun <init> ()V
	public final fun build ()Lio/github/kantis/mikrom/Mikrom;
	public final fun getConversionsBuilder ()Lio/github/kantis/mikrom/TypeConversions$Builder;
	public final fun getRowMappers ()Ljava/util/Map;
}

public abstract interface annotation class io/github/kantis/mikrom/MikromInternal : java/lang/annotation/Annotation {
}

public final class io/github/kantis/mikrom/PrimitivesKt {
	public static final fun getNonMappedPrimitives ()Ljava/util/Set;
}

public final class io/github/kantis/mikrom/QueriesKt {
	public static final fun execute-CQkImio (Lio/github/kantis/mikrom/datasource/Transaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Ljava/util/List;)V
	public static final fun execute-CQkImio (Lio/github/kantis/mikrom/datasource/Transaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;[Ljava/lang/Object;)V
	public static final fun execute-CQkImio (Lio/github/kantis/mikrom/datasource/Transaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;[Ljava/util/List;)V
	public static final fun execute-lKpMjJE (Lio/github/kantis/mikrom/datasource/Transaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;)V
}

public final class io/github/kantis/mikrom/Query {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/github/kantis/mikrom/Query;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/github/kantis/mikrom/Rollback {
	public static final field INSTANCE Lio/github/kantis/mikrom/Rollback;
}

public final class io/github/kantis/mikrom/Row {
	public static final field Companion Lio/github/kantis/mikrom/Row$Companion;
	public fun <init> (Ljava/util/Map;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun get (Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public final fun getColumnNames ()Ljava/util/Set;
	public final fun getOrNull (Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun hashCode ()I
	public final fun singleValue ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class io/github/kantis/mikrom/Row$Column {
	public fun <init> (Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Lkotlin/reflect/KClass;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;)Lio/github/kantis/mikrom/Row$Column;
	public static synthetic fun copy$default (Lio/github/kantis/mikrom/Row$Column;Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;ILjava/lang/Object;)Lio/github/kantis/mikrom/Row$Column;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKotlinType ()Lkotlin/reflect/KClass;
	public final fun getSqlTypeName ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/kantis/mikrom/Row$Companion {
	public final fun of ([Lkotlin/Pair;)Lio/github/kantis/mikrom/Row;
}

public final class io/github/kantis/mikrom/RowBuilder {
	public fun <init> ()V
	public final fun column (Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;)V
	public static synthetic fun column$default (Lio/github/kantis/mikrom/RowBuilder;Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun getColumns ()Ljava/util/Map;
}

public final class io/github/kantis/mikrom/RowBuilderKt {
	public static final fun buildRow (Lkotlin/jvm/functions/Function1;)Lio/github/kantis/mikrom/Row;
}

public abstract interface class io/github/kantis/mikrom/RowMapper {
	public abstract fun mapRow (Lio/github/kantis/mikrom/Row;Lio/github/kantis/mikrom/Mikrom;)Ljava/lang/Object;
}

public final class io/github/kantis/mikrom/TypeConversions {
	public static final field Companion Lio/github/kantis/mikrom/TypeConversions$Companion;
	public fun <init> (Ljava/util/Map;)V
	public final fun convert (Ljava/lang/Object;Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public final fun plus (Lio/github/kantis/mikrom/TypeConversions;)Lio/github/kantis/mikrom/TypeConversions;
}

public final class io/github/kantis/mikrom/TypeConversions$Builder {
	public fun <init> ()V
	public final fun build ()Lio/github/kantis/mikrom/TypeConversions;
	public final fun getConversions ()Ljava/util/Map;
}

public final class io/github/kantis/mikrom/TypeConversions$Companion {
	public final fun getEMPTY ()Lio/github/kantis/mikrom/TypeConversions;
}

public final class io/github/kantis/mikrom/TypeConversions$ConversionKey {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)V
	public final fun component1 ()Lkotlin/reflect/KClass;
	public final fun component2 ()Lkotlin/reflect/KClass;
	public final fun copy (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lio/github/kantis/mikrom/TypeConversions$ConversionKey;
	public static synthetic fun copy$default (Lio/github/kantis/mikrom/TypeConversions$ConversionKey;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;ILjava/lang/Object;)Lio/github/kantis/mikrom/TypeConversions$ConversionKey;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSource ()Lkotlin/reflect/KClass;
	public final fun getTarget ()Lkotlin/reflect/KClass;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/kantis/mikrom/TypeMismatchException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
}

public abstract interface class io/github/kantis/mikrom/datasource/DataSource {
	public abstract fun transaction (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public abstract interface class io/github/kantis/mikrom/datasource/Transaction {
	public abstract fun executeInTransaction-Mwax8gE (Ljava/lang/String;[Ljava/util/List;)V
	public abstract fun query-Mwax8gE (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
}

public final class io/github/kantis/mikrom/datasource/Transaction$DefaultImpls {
	public static synthetic fun query-Mwax8gE$default (Lio/github/kantis/mikrom/datasource/Transaction;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Ljava/util/List;
}

public abstract interface class io/github/kantis/mikrom/generator/GeneratedRowMapper : io/github/kantis/mikrom/RowMapper {
}

public abstract interface annotation class io/github/kantis/mikrom/generator/Parameter : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/github/kantis/mikrom/generator/QueryResult : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/github/kantis/mikrom/generator/RowMapped : java/lang/annotation/Annotation {
}

public final class io/github/kantis/mikrom/internal/FindCompiledRowMapperKt {
	public static final fun compiledRowMapper (Lkotlin/reflect/KClass;)Lio/github/kantis/mikrom/RowMapper;
	public static final fun invokeRowMapperOnDefaultCompanion (Ljava/lang/Class;)Lio/github/kantis/mikrom/RowMapper;
}

public final class io/github/kantis/mikrom/suspend/SuspendQueriesKt {
	public static final fun execute-CQkImio (Lio/github/kantis/mikrom/suspend/SuspendingTransaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun execute-DOpdqmY (Lio/github/kantis/mikrom/suspend/SuspendingTransaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun execute-DOpdqmY (Lio/github/kantis/mikrom/suspend/SuspendingTransaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun executeStreaming-DOpdqmY (Lio/github/kantis/mikrom/suspend/SuspendingTransaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Lkotlinx/coroutines/flow/Flow;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class io/github/kantis/mikrom/suspend/SuspendingDataSource {
	public abstract fun suspendingTransaction (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class io/github/kantis/mikrom/suspend/SuspendingTransaction : kotlinx/coroutines/CoroutineScope {
	public abstract fun executeInTransaction-RFpYPog (Ljava/lang/String;Lkotlinx/coroutines/flow/Flow;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun executeInTransaction-RFpYPog (Ljava/lang/String;[Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun query-RFpYPog (Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/github/kantis/mikrom/suspend/SuspendingTransaction$DefaultImpls {
	public static synthetic fun query-RFpYPog$default (Lio/github/kantis/mikrom/suspend/SuspendingTransaction;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

