public final class io/github/kantis/mikrom/AnsiString {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/github/kantis/mikrom/AnsiString;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/github/kantis/mikrom/Mikrom {
	public static final field Companion Lio/github/kantis/mikrom/Mikrom$Companion;
	public fun <init> (Ljava/util/Map;Ljava/util/Map;Lio/github/kantis/mikrom/convert/TypeConverters;Lio/github/kantis/mikrom/generator/NamingStrategy;)V
	public synthetic fun <init> (Ljava/util/Map;Ljava/util/Map;Lio/github/kantis/mikrom/convert/TypeConverters;Lio/github/kantis/mikrom/generator/NamingStrategy;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getConverters ()Lio/github/kantis/mikrom/convert/TypeConverters;
	public final fun getNamingStrategy ()Lio/github/kantis/mikrom/generator/NamingStrategy;
	public final fun getParameterMappers ()Ljava/util/Map;
	public final fun getRowMappers ()Ljava/util/Map;
}

public final class io/github/kantis/mikrom/Mikrom$Companion {
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lio/github/kantis/mikrom/Mikrom;
}

public final class io/github/kantis/mikrom/MikromBuilder {
	public fun <init> ()V
	public final fun build ()Lio/github/kantis/mikrom/Mikrom;
	public final fun getConvertersBuilder ()Lio/github/kantis/mikrom/convert/TypeConverters$Builder;
	public final fun getNamingStrategy ()Lio/github/kantis/mikrom/generator/NamingStrategy;
	public final fun getParameterMappers ()Ljava/util/Map;
	public final fun getRowMappers ()Ljava/util/Map;
	public final fun setNamingStrategy (Lio/github/kantis/mikrom/generator/NamingStrategy;)V
}

public final class io/github/kantis/mikrom/MikromBuilder$sam$i$io_github_kantis_mikrom_ParameterMapper$0 : io/github/kantis/mikrom/ParameterMapper, kotlin/jvm/internal/FunctionAdapter {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final fun equals (Ljava/lang/Object;)Z
	public final fun getFunctionDelegate ()Lkotlin/Function;
	public final fun hashCode ()I
	public final synthetic fun mapParameters (Ljava/lang/Object;)Ljava/util/Map;
}

public abstract interface annotation class io/github/kantis/mikrom/MikromInternal : java/lang/annotation/Annotation {
}

public final class io/github/kantis/mikrom/NamedParameterParserKt {
	public static final fun parseNamedParameters (Ljava/lang/String;)Lio/github/kantis/mikrom/ParsedQuery;
	public static final fun resolveParams (Lio/github/kantis/mikrom/ParsedQuery;Ljava/util/Map;)Ljava/util/List;
}

public abstract interface class io/github/kantis/mikrom/ParameterMapper {
	public abstract fun mapParameters (Ljava/lang/Object;)Ljava/util/Map;
}

public final class io/github/kantis/mikrom/ParsedQuery {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Lio/github/kantis/mikrom/ParsedQuery;
	public static synthetic fun copy$default (Lio/github/kantis/mikrom/ParsedQuery;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lio/github/kantis/mikrom/ParsedQuery;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getParameterNames ()Ljava/util/List;
	public final fun getSql ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/kantis/mikrom/PrimitivesKt {
	public static final fun getNonMappedPrimitives ()Ljava/util/Set;
}

public final class io/github/kantis/mikrom/QueriesKt {
	public static final fun execute (Lio/github/kantis/mikrom/datasource/Transaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;)V
	public static final fun execute (Lio/github/kantis/mikrom/datasource/Transaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Ljava/util/List;)V
	public static final fun execute (Lio/github/kantis/mikrom/datasource/Transaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Ljava/util/Map;)V
	public static final fun execute (Lio/github/kantis/mikrom/datasource/Transaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;[Ljava/lang/Object;)V
	public static final fun execute (Lio/github/kantis/mikrom/datasource/Transaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;[Ljava/util/List;)V
	public static final fun execute (Lio/github/kantis/mikrom/datasource/Transaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;[Ljava/util/Map;)V
}

public final class io/github/kantis/mikrom/Rollback {
	public static final field INSTANCE Lio/github/kantis/mikrom/Rollback;
}

public final class io/github/kantis/mikrom/Row {
	public static final field Companion Lio/github/kantis/mikrom/Row$Companion;
	public fun <init> (Ljava/util/Map;Lio/github/kantis/mikrom/convert/TypeConverters;)V
	public synthetic fun <init> (Ljava/util/Map;Lio/github/kantis/mikrom/convert/TypeConverters;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun convertSingleValue (Lkotlin/reflect/KClass;Lio/github/kantis/mikrom/convert/TypeConverters;)Ljava/lang/Object;
	public fun equals (Ljava/lang/Object;)Z
	public final fun get (Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public final fun getColumnNames ()Ljava/util/Set;
	public final fun getOrNull (Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun hashCode ()I
	public final fun singleValue ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class io/github/kantis/mikrom/Row$Column {
	public fun <init> (Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Lkotlin/reflect/KClass;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;)Lio/github/kantis/mikrom/Row$Column;
	public static synthetic fun copy$default (Lio/github/kantis/mikrom/Row$Column;Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;ILjava/lang/Object;)Lio/github/kantis/mikrom/Row$Column;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKotlinType ()Lkotlin/reflect/KClass;
	public final fun getSqlTypeName ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/kantis/mikrom/Row$Companion {
	public final fun of ([Lkotlin/Pair;)Lio/github/kantis/mikrom/Row;
}

public final class io/github/kantis/mikrom/RowBuilder {
	public fun <init> ()V
	public final fun column (Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;)V
	public static synthetic fun column$default (Lio/github/kantis/mikrom/RowBuilder;Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun getColumns ()Ljava/util/Map;
}

public final class io/github/kantis/mikrom/RowBuilderKt {
	public static final fun buildRow (Lio/github/kantis/mikrom/convert/TypeConverters;Lkotlin/jvm/functions/Function1;)Lio/github/kantis/mikrom/Row;
	public static synthetic fun buildRow$default (Lio/github/kantis/mikrom/convert/TypeConverters;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/github/kantis/mikrom/Row;
}

public abstract interface class io/github/kantis/mikrom/RowMapper {
	public abstract fun mapRow (Lio/github/kantis/mikrom/Row;Lio/github/kantis/mikrom/Mikrom;)Ljava/lang/Object;
}

public final class io/github/kantis/mikrom/TypeMismatchException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
}

public final class io/github/kantis/mikrom/TypedNull {
	public fun <init> (Lkotlin/reflect/KClass;)V
	public final fun getType ()Lkotlin/reflect/KClass;
}

public final class io/github/kantis/mikrom/convert/DefaultConvertersKt {
	public static final fun commonDefaultConverters ()Lio/github/kantis/mikrom/convert/TypeConverters;
	public static final fun defaultConverters ()Lio/github/kantis/mikrom/convert/TypeConverters;
}

public final class io/github/kantis/mikrom/convert/DefaultConverters_jvmKt {
	public static final fun platformDefaultConverters ()Lio/github/kantis/mikrom/convert/TypeConverters;
}

public final class io/github/kantis/mikrom/convert/TypeConverters {
	public static final field Companion Lio/github/kantis/mikrom/convert/TypeConverters$Companion;
	public fun <init> (Ljava/util/Map;)V
	public final fun convert (Ljava/lang/Object;Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public final fun plus (Lio/github/kantis/mikrom/convert/TypeConverters;)Lio/github/kantis/mikrom/convert/TypeConverters;
}

public final class io/github/kantis/mikrom/convert/TypeConverters$Builder {
	public fun <init> ()V
	public final fun build ()Lio/github/kantis/mikrom/convert/TypeConverters;
	public final fun getConverters ()Ljava/util/Map;
}

public final class io/github/kantis/mikrom/convert/TypeConverters$Companion {
	public final fun getEMPTY ()Lio/github/kantis/mikrom/convert/TypeConverters;
}

public final class io/github/kantis/mikrom/convert/TypeConverters$ConverterKey {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)V
	public final fun component1 ()Lkotlin/reflect/KClass;
	public final fun component2 ()Lkotlin/reflect/KClass;
	public final fun copy (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lio/github/kantis/mikrom/convert/TypeConverters$ConverterKey;
	public static synthetic fun copy$default (Lio/github/kantis/mikrom/convert/TypeConverters$ConverterKey;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;ILjava/lang/Object;)Lio/github/kantis/mikrom/convert/TypeConverters$ConverterKey;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSource ()Lkotlin/reflect/KClass;
	public final fun getTarget ()Lkotlin/reflect/KClass;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/github/kantis/mikrom/datasource/DataSource {
	public abstract fun transaction (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public abstract interface class io/github/kantis/mikrom/datasource/Transaction {
	public abstract fun executeInTransaction (Ljava/lang/String;[Ljava/util/List;)V
	public abstract fun query (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
}

public final class io/github/kantis/mikrom/datasource/Transaction$DefaultImpls {
	public static synthetic fun query$default (Lio/github/kantis/mikrom/datasource/Transaction;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Ljava/util/List;
}

public abstract interface annotation class io/github/kantis/mikrom/generator/Column : java/lang/annotation/Annotation {
	public abstract fun name ()Ljava/lang/String;
}

public abstract interface class io/github/kantis/mikrom/generator/GeneratedParameterMapper : io/github/kantis/mikrom/ParameterMapper {
}

public abstract interface class io/github/kantis/mikrom/generator/GeneratedRowMapper : io/github/kantis/mikrom/RowMapper {
}

public abstract interface annotation class io/github/kantis/mikrom/generator/MikromParameter : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/github/kantis/mikrom/generator/MikromResult : java/lang/annotation/Annotation {
}

public abstract interface class io/github/kantis/mikrom/generator/NamingStrategy {
	public static final field Companion Lio/github/kantis/mikrom/generator/NamingStrategy$Companion;
	public abstract fun toColumnName (Ljava/lang/String;)Ljava/lang/String;
}

public final class io/github/kantis/mikrom/generator/NamingStrategy$Companion {
	public final fun getAS_IS ()Lio/github/kantis/mikrom/generator/NamingStrategy;
	public final fun getSNAKE_CASE ()Lio/github/kantis/mikrom/generator/NamingStrategy;
	public final fun getUPPER_SNAKE_CASE ()Lio/github/kantis/mikrom/generator/NamingStrategy;
}

public final class io/github/kantis/mikrom/generator/SqlType : java/lang/Enum {
	public static final field NVARCHAR Lio/github/kantis/mikrom/generator/SqlType;
	public static final field VARCHAR Lio/github/kantis/mikrom/generator/SqlType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/kantis/mikrom/generator/SqlType;
	public static fun values ()[Lio/github/kantis/mikrom/generator/SqlType;
}

public abstract interface annotation class io/github/kantis/mikrom/generator/SqlTypeHint : java/lang/annotation/Annotation {
	public abstract fun type ()Lio/github/kantis/mikrom/generator/SqlType;
}

public final class io/github/kantis/mikrom/internal/FindCompiledParameterMapperKt {
	public static final fun compiledParameterMapper (Lkotlin/reflect/KClass;)Lio/github/kantis/mikrom/ParameterMapper;
}

public final class io/github/kantis/mikrom/internal/FindCompiledRowMapperKt {
	public static final fun compiledRowMapper (Lkotlin/reflect/KClass;)Lio/github/kantis/mikrom/RowMapper;
}

public final class io/github/kantis/mikrom/suspend/SuspendQueriesKt {
	public static final fun execute (Lio/github/kantis/mikrom/suspend/SuspendingTransaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun execute (Lio/github/kantis/mikrom/suspend/SuspendingTransaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun execute (Lio/github/kantis/mikrom/suspend/SuspendingTransaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun execute (Lio/github/kantis/mikrom/suspend/SuspendingTransaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun executeStreaming (Lio/github/kantis/mikrom/suspend/SuspendingTransaction;Lio/github/kantis/mikrom/Mikrom;Ljava/lang/String;Lkotlinx/coroutines/flow/Flow;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class io/github/kantis/mikrom/suspend/SuspendingDataSource {
	public abstract fun suspendingTransaction (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class io/github/kantis/mikrom/suspend/SuspendingTransaction : kotlinx/coroutines/CoroutineScope {
	public abstract fun executeInTransaction (Ljava/lang/String;Lkotlinx/coroutines/flow/Flow;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun executeInTransaction (Ljava/lang/String;[Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun query (Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/github/kantis/mikrom/suspend/SuspendingTransaction$DefaultImpls {
	public static synthetic fun query$default (Lio/github/kantis/mikrom/suspend/SuspendingTransaction;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

